<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css"> 
        <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
        <title>CV Santiago canay</title>
    </head>
    
    <body>
        <header id="main-header">
            
            <nav id="nav-bar" class="nav-home">
                <div class="container">

                    <div class="logo">
                        <a href="index.html" class="logo"><img src="Captura de pantalla 2023-01-10 152042.png" alt="logo"></a>
                    </div>
                    
                    <ul class="nav-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="sobremi.html">Sobre mi</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>

                </div>
            </nav>

            <div id="showcase">
                <div class="container">
                    <div class="showcase-row">
                        <div id="disp" class="showcase-title">
                            <h1 id="nombre-sc" class="nombre">Santiago Canay</h1>
                            <p class="descripcion">Futuro programador y edicion de video.</p>
                        </div>
                        <div id="disp" class="showcase-img">
                            <img src="c74a1cfc-79ce-4c8a-906a-8419361098191.jpg" alt="Foto">
                        </div>
                    </div>   
                </div>  
            </div>

        
        </header>
        

    </body>
</html>
